<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardMedico</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard Médico</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 80px; /* Ajuste para el nuevo header */
                background-color: #e2e8f0;
            }
            .header {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 0 20px; /* Padding horizontal para el contenido del header */
            }
            .header .salir {
                margin-left: auto; /* Alinear el botón Salir a la derecha */
                padding: 8px 15px;
                background-color: #f43f5e;
                color: white;
                border-radius: 5px;
                text-decoration: none;
            }
            .container {
                background: white;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: auto;
            }
            .btn {
                width: 100%;
                padding: 15px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            p {
                margin-bottom: 30px;
                font-size: 1.2rem;
                color: #475569;
            }

            header, footer {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            }
            footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            }
        </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('medico_index')}}" class="salir">Cerrar Sesión</a>
    </div>
    <div class="container text-center">
        <p>¡Hola Dr. {{ nombre_usuario }}! ¿Qué quieres hacer hoy?</p>
        <a href="{{ url_for('RegistroBos') }}" class="btn btn-info">Generar Una Prescripción</a>
        <a href="{{ url_for('prescripcionesPacientesLista') }}" class="btn btn-info">Observar Historias Clínicas</a>
        <a href="{{ url_for('listaMedicamentos') }}" class="btn btn-info">Verificar Stock de Medicamentos</a>
    </div>
    <footer>
        <p>&copy; {{ current_year }} Doctor {{ nombre_usuario }}. Todos los derechos reservados.</p>
    </footer>



            <!-- Modal de Bootstrap para aviso de cierre de sesión -->
            <div class="modal fade" id="sessionTimeoutModal" tabindex="-1" role="dialog" aria-labelledby="sessionTimeoutModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="sessionTimeoutModalLabel">Aviso de Sesión</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Tu sesión está a punto de expirar por inactividad. ¿Deseas seguir conectado?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="logout()">Cerrar sesión</button>
                            <button type="button" class="btn btn-primary" onclick="resetTimer()">Continuar sesión</button>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Scripts de Bootstrap -->
    <script src="{{ url_for('static', filename='JS/cierre.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>