<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos en Stock</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Controla mejor el ancho para diferentes pantallas */
            margin: 2rem auto;
        }

        .table {
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }

        .thead-dark th {
            background-color: #0056b3; /* Un azul más vivo */
            color: white;
        }

        .table th, .table td {
            vertical-align: middle;
            padding: 15px; /* Aumentar el padding para mayor legibilidad */
            border-top: none; /* Opcional: elimina las líneas horizontales para un look más limpio */
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        /* Estilos adicionales para botones y posibles iconos */
        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
    </style>
    <!--- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
</head>
<body>
    <div class="container mt-5">
        <div class="mb-3">
            <a href="{{ url_for('DashboardFarmacia') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
        <h2 class="text-center mb-4">Stock de Medicamentos</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Id Medicamento</th>
                        <th>Nombre del Medicamento</th>
                        <th>Cantidad del Medicamento</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medicamentos in medicamentos %}
                    <tr>
                            <td>{{ medicamentos[0] }}</td>
                            <td>{{ medicamentos[1] }}</td>
                            <td>{{ medicamentos[2] }} Unidades</td>
                        <!-- Tus celdas de tabla aquí, utilizando los datos de prescripcion -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    

    <!-- Scripts de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
