<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescripción Médica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .prescription-container {
            max-width: 900px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header-section, .patient-info, .medication-info, .footer-section, .professional-info {
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .block {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 15px;
        }
        .block label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .block input, .block textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .block textarea {
            resize: vertical;
        }
        .text-center {
            text-align: center;
        }
        h2 {
            margin-bottom: 0;
        }
        @media (max-width: 768px) {
            .header-section, .patient-info, .medication-info, .footer-section, .professional-info {
                flex-direction: column;
            }
            .block {
                margin-bottom: 10px;
            }
        }
    </style>
    <!--<link rel="stylesheet" href="statics/Styles/stylePDF.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='Styles/stylePDF.css') }}"> -->

</head>
<body>
    <div class="container">
        <div class="prescription-container">
            <div class="header-section d-flex">
                <div class="block flex-fill mr-2">
                    <label for="Fecha_Pres">Lugar, Fecha, Hora</label>
                    <input type="text" name="Fecha_Pres" id="Fecha_Pres" value="{{ data['Fecha_Pres'] }}">
                </div>
                <div class="block text-center flex-fill">
                    <h2>PRESCRIPCIÓN MÉDICA</h2>
                </div>
                <div class="block flex-fill ml-2">
                    <label for="entidad">ENTIDAD</label>
                    <input type="text" name="entidad" id="entidad" value=" ">
                </div>
            </div>
            <div class="patient-info d-flex">
                <div class="block flex-fill mr-2">

                    <label for="numero_HC">N° historia clínica</label>
                    <input type="text" name="numero_HC" id="numero_HC" value="{{ data['numero_hc'] }}">

                    <label for="nombre_doc">Paciente</label>
                    <input type="text" name="nombre_doc" id="nombre_doc" value="{{ data['nombre_doc'] }}">

                    <label for="Cedula_Paciente">N° de Documento</label>
                    <input type="text" name="Cedula_Paciente" id="Cedula_Paciente" value="{{ data['cedula_paciente'] }}">

                    <label for="tipo_usuario">Regimen</label>
                    <input type="text" name="tipo_usuario" id="tipo_usuario" value="{{ data['tipo_usuario'] }}">
                </div>

                <div class="block flex-fill ml-2">
                    <label for="forma_farmaceutica">Concentración y forma farmacéutica.</label>
                    <input type="text" name="forma_farmaceutica" id="forma_farmaceutica" value="{{ data['forma_farmaceutica'] }}">

                    <label for="dosis_diaria">Dosis diaria prescrita:</label>
                    <input type="text" name="dosis_diaria" id="dosis_diaria" value="{{ data['dosis_diaria'] }}">

                    <label for="duracion_tratamiento">Duración del tratamiento:</label>
                    <input type="text" name="duracion_tratamiento" id="duracion_tratamiento" value="{{ data['duracion_tratamiento'] }}">

                    <label for="cantidad_total">Cantidad total de medicamento prescrito:</label>
                    <input type="text" name="cantidad_total" id="cantidad_total" value="{{ data['cantidad_total'] }}">

                    <!-- Replicar la estructura para otros campos requeridos -->
                </div>
                

            </div>
            <!-- Continuar con la estructura para los campos restantes -->
            <!-- ... -->
            <div class="block flex-fill ml-2">

                    <label for="nombre_doc">Nombre Del Doctor:</label>
                    <input type="text" name="nombre_doc" id="nombre_doc" value="{{ data['nombre_doc'] }}" >

                    <label for="Correo_doc">Correo Electronico Del Doctor:</label>
                    <input type="text" name="Correo_doc" id="Correo_doc" value="{{ data['correo_doc'] }}">

                    <label for="Lugar_Pres">Lugar de Prescripcion:</label>
                    <input type="text" name="Lugar_Pres" id="Lugar_Pres" value="{{ data['Lugar_Pres'] }}">
                <!-- Bloque para la información del profesional -->
            </div>

            <div class="footer-section d-flex">
                <div class="block flex-fill mr-2">
                    <label for="recomendaciones">Diagnostico:</label>
                    <textarea name="recomendaciones" id="recomendaciones" rows="3" value="{{ data['diagnostico'] }}"></textarea>
                </div>
                <div class="block flex-fill ml-2">
                    <label for="firma">Firma: </label>

                    <!-- Bloque para la información del profesional -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

