<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos en Stock</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            max-width: 90%; /* Ajusta el ancho máximo */
            margin: auto; /* Centra el contenedor en la página */
        }

        .table {
            margin-top: 20px;
        }

        .thead-dark th {
            background-color: #343a40;
            color: white;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }
    </style>
    <!--- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Stock de Medicamentos</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Id Medicamento</th>
                        <th>Nombre Del Medicamento</th>
                        <th>Cantidad del Medicamento</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medicamentos in medicamentos %}
                        <tr>
                                <td>{{ medicamentos[0] }}</td>
                                <td>{{ medicamentos[1] }}</td>
                                <td>{{ medicamentos[2] }} Unidades</td>
                            <!-- Tus celdas de tabla aquí, utilizando los datos de prescripcion -->
                        </tr>
                    {% endfor %}
                    <!-- Aquí se insertarán los registros mediante Flask -->
                </tbody>
                
            </table>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
